pesc_json/xml_schemas/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:test="urn:org:pesc:message:test_v1.0.0" xmlns:core="urn:org:pesc:core:CoreMain:v1.19.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:org:pesc:message:test_v1.0.0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="v1.0.0">
    <xs:import namespace="urn:org:pesc:core:CoreMain:v1.19.0" schemaLocation="CoreMain_v1.19.0.xsd"/>
		<xs:element name="CollegeTranscript">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Disbursement" type="core:DisbursementType"/>
				<xs:element name="Organization" type="core:OrganizationMultiIDType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>